<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:background="@drawable/dialog_bg_shape"
        android:orientation="vertical">


        <TextView
            android:id="@+id/photograph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="留言"
            android:textColor="#444444"
            android:textSize="50sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#e5e5e5" />

        <TextView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:gravity="center"
            android:text="从相册中选择从相册中选择从相册中选择从相册中选择"
            android:textColor="#444444"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/dialog_bg_shape">
        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:text="忽略"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/look"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:text="查看"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />
    </LinearLayout>


</LinearLayout>
